projectVersion=4.0.0-SNAPSHOT

grailsVersion=7.0.0-SNAPSHOT
javaVersion=17
quartzVersion=2.5.0

# This prevents the Grails Gradle Plugin from unnecessarily excluding slf4j-simple in the generated POMs
# https://github.com/apache/grails-gradle-plugin/issues/222
slf4jPreventExclusion=true

org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
