import org.asciidoctor.gradle.jvm.AsciidoctorTask

apply plugin: 'org.asciidoctor.jvm.convert'

configurations.register('groovydocConfiguration')

dependencies {
    groovydocConfiguration platform("org.apache.grails:grails-bom:$grailsVersion")
    groovydocConfiguration 'org.apache.groovy:groovy-ant'
    groovydocConfiguration 'org.apache.groovy:groovy-groovydoc'
}

tasks.withType(Groovydoc).configureEach {
    access = GroovydocAccess.PROTECTED
    processScripts = false
    includeMainForScripts = false
    includeAuthor = false
    classpath = configurations.groovydocConfiguration
    groovyClasspath = configurations.groovydocConfiguration
}

tasks.named('asciidoctor', AsciidoctorTask) {
    group = 'documentation'
    description = 'Generates the reference documentation'
    sourceDir = layout.projectDirectory.dir('src/docs')
    outputDir = layout.buildDirectory.dir('docs/guide').get().asFile
    baseDirFollowsSourceDir()
    jvm {
        jvmArgs(
                '--add-opens', 'java.base/sun.nio.ch=ALL-UNNAMED',
                '--add-opens', 'java.base/java.io=ALL-UNNAMED'
        )
    }
    attributes(
            copyright            : 'Apache License, Version 2.0',
            docinfo1             : 'true',
            doctype              : 'book',
            encoding             : 'utf-8',
            icons                : 'font',
            id                   : name + ':' + version,
            idprefix             : '',
            idseparator          : '-',
            lang                 : 'en',
            linkattrs            : true,
            numbered             : '',
            producer             : 'Asciidoctor',
            revnumber            : version,
            setanchors           : true,
            'source-highlighter' : 'prettify',
            toc                  : 'left',
            toc2                 : '',
            toclevels            : '2'
    )
    inputs.dir(sourceDir)
    outputs.dir(outputDir)
}