import org.grails.gradle.plugin.doc.PublishGuideTask

apply plugin: 'org.apache.grails.gradle.grails-docs'

configurations.register('groovydocConfiguration')
configurations.register('guideConfiguration')

dependencies {

    groovydocConfiguration localGroovy(), {
        because 'groovydoc needs to run with the same version as Gradle'
    }

    guideConfiguration 'org.apache.grails:grails-docs-core'
    guideConfiguration 'org.apache.groovy:groovy-ant'
    guideConfiguration 'org.apache.groovy:groovy-templates'
}

tasks.withType(Groovydoc).configureEach {
    access = GroovydocAccess.PROTECTED
    processScripts = false
    includeMainForScripts = false
    includeAuthor = true
    classpath = configurations.groovydocConfiguration
    groovyClasspath = configurations.groovydocConfiguration
}

tasks.withType(PublishGuideTask).configureEach {
    classpath = configurations.guideConfiguration
}

tasks.named('docs') {
    group = 'documentation'
}
