/*
 *  Licensed to the Apache Software Foundation (ASF) under one
 *  or more contributor license agreements.  See the NOTICE file
 *  distributed with this work for additional information
 *  regarding copyright ownership.  The ASF licenses this file
 *  to you under the Apache License, Version 2.0 (the
 *  "License"); you may not use this file except in compliance
 *  with the License.  You may obtain a copy of the License at
 *
 *    https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 */

apply plugin: 'org.apache.grails.gradle.grails-publish'

grailsPublish {
    githubSlug = 'apache/grails-quartz'
    license.name = 'Apache-2.0'
    title = 'Grails Quartz Plugin'
    desc = 'This plugin allows your Grails application to schedule jobs to be executed using a specified interval or cron expression.'
    developers = [
            burtbeckwith: 'Burt Beckwith',
            jeffscottbrown: 'Jeff Scott Brown',
            graemerocher: 'Graeme Rocher',
            ryanvanderwerf: 'Ryan Vanderwerf',
            sergeynebolsin: 'Sergey Nebolsin',
            puneetbehl: 'Puneet Behl',
            vitaliisamolovskikh: 'Vitalii Samolovskikh'
    ]
}