dependencies {
    add('testRuntimeOnly', 'org.slf4j:slf4j-nop') // Get rid of warning about missing slf4j implementation during test task
    add('testRuntimeOnly', 'org.junit.platform:junit-platform-launcher') // Gradle 9+ requires this
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    testLogging {
        exceptionFormat = 'full'
        events('passed', 'skipped', 'failed')
    }
}

['bootRun', 'bootTestRun'].each { taskName ->
    tasks.named(taskName) {
        // Disable bootRun and bootTestRun tasks as no application class is available
        enabled = false
    }
}