plugins {
    id 'groovy-gradle-plugin'
}

Properties versions = new Properties()
file('../gradle.properties').withInputStream {
    versions.load(it)
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.grails.org/grails/restricted' }
    maven {
        url = 'https://repository.apache.org/content/groups/snapshots'
        content {
            includeVersionByRegex('org[.]apache[.]grails.*', '.*', '.*SNAPSHOT')
        }
    }
    maven {
        url = 'https://repository.apache.org/content/groups/staging'
        content {
            includeGroupByRegex('org[.]apache[.]grails.*')
        }
    }
}

dependencies {
    implementation platform("org.apache.grails:grails-bom:${versions.get('grailsVersion')}")
    implementation 'org.apache.grails:grails-gradle-plugins'
}
